<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Continuous Organizations - Fluid &middot; Aligned &middot; Powerful Organizations</title>
        <meta charset="utf-8"/>
        <meta name="description" content="A Continuous Organization is a virtual organization that anyone can create to create economical incentives for a group of people to work together to pursue a common objective."/>
        <meta name="keywords" content="Continuous Organizations, Crypto, Security Tokens, Bonding Curve Token"/>
	<meta name="author" content="c-org">
        <meta property="og:title" content="Continuous Organizations: Virtual Organizations for a Decentralized World">
        <meta property="og:site_name" content="Continuous Organizations"/>
        <meta property="og:url" content="https://c-org.co">
        <meta property="og:type" content="article"/>
        <meta property="og:locale" content="en_US" />
        <meta property="og:description" content="A Continuous Organization is a virtual organisation that anyone can create to create economical incentives for a group of people to work together to pursue a common objective.">
        <meta property="og:image" content="https://c-org.co/img/bg-social-media.png">
        <meta property="og:image:secure_url" content="https://c-org.co/img/bg-social-media.png">
        <meta name="twitter:image:src" content="https://c-org.co/img/bg-social-media.png">
        <meta name="twitter:widgets:csp" content="on">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@ContinuousOrg">
        <meta name="twitter:creator" content="@ContinuousOrg">
        <meta name="twitter:title" content="Continuous Organizations: Virtual Organizations for a Decentralized World">
        <meta name="twitter:image" content="https://c-org.co/img/bg-social-media.png">
        <meta name="twitter:description" content="A Continuous Organization is a virtual organization that anyone can create to create economical incentives for a group of people to work together to pursue a common objective.">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	    <link rel="icon" type="image/png" href="img/favicon.png"/>
        <style>
            html {
                min-height:100%;
                height:100%;
                position: relative;
            }
            body {
                min-height:100%;
                height:100%;
                position:relative;
                font-family: 'Montserrat', sans-serif;
                background: url('img/courbe-v-up.svg') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            header {
                min-height:100%;
                height:100%;
                padding-top:20px;
                top:0;
                bottom:0;
                left:0;
                right:0;
                background-color: rgba(255,255,255,0.7);
            }
            .green_dot {
                height: 10px;
                width: 10px;
                background-color: #9FD356;
                border-radius: 50%;
                -moz-border-radius: 50px;
	            -webkit-border-radius: 50px;
                display: inline-block;
            }
            a.btn, a.blue:hover {
                background-color:#9FD356 !important;
                color:#fff !important;
                border-color: #9FD356;
            }
            a.btn, a.blue {
                background-color:#3498DB !important;
                color:#fff !important;
                border-color: #3498DB;
                font-weight: bold;
                font-variant: small-caps;
                font-size:18px;
            }
            
            #header_question span, #header_subtitle span {
                padding:6px 30px 10px 30px;
                line-height:1.7em;
            }
            #header_question h1, #header_subtitle h1 {
                font-size:34px;
                font-weight: normal;
                padding:0px;
                margin:0px;
            }
            #header_question, #header_subtitle {
                color: #4e4e4e;
                text-align: center;
                margin-bottom:0px;
                padding:2px;
            }
	        #header_subtitle h2 {
                font-size:24px;
            }
            @media (max-width: 1000px) {
                #header_question h1 span, #header_subtitle h1 span {
                    line-height:1.4em;
                }
                #header_question span, #header_subtitle span {
                    padding:0px;
                    line-height:1.7em;
                }
                #header_question h1 {
                    font-size:24px;
                    padding:10px;
                }
		        #header_subtitle h1 {
                    font-size:24px;
                    padding:10px;
                }
            }
            #introduction .logo img {
                width:200px;
            }
            #introduction .logo {
                width:200px;
                margin:20px auto;
            }
            #introduction {
                padding:10px;
            }
        </style>
    </head>
    <body>
	    <header>
		    <div class="container">
			    <div id="introduction">
				    <div class="logo"><img src="img/logo-c-org.svg"></div>
				    <div id="header_question"><h1><span>Continuous Organizations</span></h1></div>
<!--				    <div id="header_subtitle"><h2>Fluid <span class="green_dot"></span> Aligned <span class="green_dot"></span> Powerful</h2></div>-->
                    <div id="header_subtitle">
                        <div class="row">
                            <div class="col-xs-1 col-sm-1 col-lg-3"></div>
                            <div class="col-xs-10 col-sm-10 col-lg-6">
                                <div style="margin-bottom:15px;">Aligning stakeholders’ interests in organizations is hard.</div>
                                <div class="text-justify">TL;DR The current fundraising models impose significant limitations on the mechanisms available to align stakeholders’ interests. A <i>Continuous Organization</i> is a new model designed to make organizations more fluid and more robust by overcoming those limitations. Using the <i>Continuous Organization</i> model, organizations can set themselves in continuous fundraising mode while benefiting from solid and flexible mechanisms to align stakeholders’ interests in their financial success.</div>
                            </div>
                            <div class="col-xs-1 col-sm-1 col-lg-3"></div>
                        </div>
                    </div>
				    <div style="text-align:center;margin-top:40px;">
					    <a href="http://eepurl.com/dBWnVb" role="button" class="btn btn-primary blue" target="_blank">Newsletter</a>
                        <a href="https://medium.com/@thibauld/introducing-continuous-organizations-22ad9d1f63b7" role="button" class="btn btn-primary blue" target="_blank">Summary</a>
                        <a href="https://github.com/C-ORG/whitepaper" role="button" class="btn btn-primary blue" target="_blank">Whitepaper</a>
				    </div>
                    <div class="text-center" style="text-align:center;margin-top:40px;">
                        <a href="https://twitter.com/ContinuousOrg" title="Continuous Organizations on Twitter" target="_blank"><i class="fab fa-twitter fa-2x" style="color:#3498db;"></i></a>&nbsp;&nbsp;
                        <a href="https://github.com/C-ORG" title="Code" target="_blank"><i class="fab fa-github fa-2x" style="color:#3498db;"></i></a>&nbsp;&nbsp;
                        <a href="https://chat.c-org.co/" title="Forum" target="_blank"><i class="fab fa-discourse fa-2x" style="color:#3498db;"></i></a>&nbsp;&nbsp;
                    </div>
			    </div>
		    </div>
	    </header>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122826366-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-122826366-1');
        </script>
    </body>
</html>
